

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/my_ico.ico">
  <link rel="icon" type="image/png" href="/img/my_ico.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="涧石">
  <meta name="keywords" content="">
  <title>JS逆向学习-淘** - 太液池</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"onlygodsee.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>太液池</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JS逆向学习-淘**">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-11 11:56" pubdate>
        2020年5月11日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      865 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JS逆向学习-淘**</h1>
            
            <div class="markdown-body">
              <p>懂得都懂：aHR0cHM6Ly90YW9kYXhpYW5nLmNvbS9jcmVkaXQy</p>
<a id="more"></a>

<h3 id="网站分析"><a href="#网站分析" class="headerlink" title="网站分析"></a>网站分析</h3><h4 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h4><p>打开网站按F12开始调试，发现该网站有无限debugger：</p>
<p><img src="WX20200511-121718.png" srcset="/img/loading.gif" alt=""></p>
<p>在对应行右键选择 “Never pause here”, 然后点击屏幕上的箭头便可绕过</p>
<p>然后查看请求，在XHR中发现了目标信息和加密参数：</p>
<p><img src="WX20200511-122949.png" srcset="/img/loading.gif" alt=""></p>
<h4 id="定位加密位置"><a href="#定位加密位置" class="headerlink" title="定位加密位置"></a>定位加密位置</h4><p>通过搜索关键字“sign”可以发现这几个位置：</p>
<p><img src="WX20200511-123230.png" srcset="/img/loading.gif" alt=""></p>
<p>再搜索 <strong><em>_0x5b56f8</em></strong> 便可定位到加密位置，打上断点进行调试：</p>
<p><img src="WX20200511-123557.png" srcset="/img/loading.gif" alt=""></p>
<p><img src="WX20200511-124307.png" srcset="/img/loading.gif" alt=""></p>
<p><em>由此可知最终的加密操作是在 <strong>case 0</strong> 中完成的，通过断点调试会发现是对</em> <strong><em>一个特殊字符串</em></strong> 进行了md5加密，接下来我们分析这个字符串是怎么得出的</p>
<p>在 <strong><em>case 5</em></strong> 中同样对 <strong><em>_0x5b56f8</em></strong> 进行了操作，并且确定这里就是生成被加密字符串的位置</p>
<p><img src="WX20200511-140037.png" srcset="/img/loading.gif" alt=""></p>
<p>在分析这段代可知是对 <strong><em>_0x8c9894</em></strong> 和 <strong><em>_0x4ea2ce</em></strong>进行了一些列算数操作，接下来我们在分析这两个参数</p>
<p>分析 <strong><em>case 3</em></strong> 中发现 <strong><em>_0x4ea2ce</em></strong> 是固定值</p>
<p><img src="WX20200511-140550.png" srcset="/img/loading.gif" alt=""></p>
<p>分析 <strong><em>case 2</em></strong> 可知这里又做了一个md5加密，被加密字符串的组成结构是 account +  <strong><em>_0x4ea2ce</em></strong> + account + type值</p>
<p><img src="WX20200511-140843.png" srcset="/img/loading.gif" alt=""></p>
<p>至此我们已经找到获取加密参数的所有元素</p>
<h3 id="逆向"><a href="#逆向" class="headerlink" title="逆向"></a>逆向</h3><p>结合上面的逻辑，我们开始进行逆向测试</p>
<p>首先获取 <strong><em>_0x8c9894</em></strong> 的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> hashlib <span class="hljs-keyword">import</span> md5<br><br>_0x4ea2ce= <span class="hljs-string">'7176a337dffebf0ff2d30d65fda5af78'</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">md5value</span><span class="hljs-params">(s)</span>:</span><br>    a = md5(s.encode()).hexdigest()<br>    <span class="hljs-keyword">return</span> a<br><br>s = <span class="hljs-string">'%s%s%s0'</span> %(<span class="hljs-string">'这个帐号只是传说'</span>, _0x4ea2ce, <span class="hljs-string">'这个帐号只是传说'</span>)<br><br>_0x8c9894 = md5value(s) + <span class="hljs-string">' '</span><br>print(_0x8c9894)<br><span class="hljs-meta">&gt;&gt;&gt; </span>f81765c208bcc1a6892863af77bb4fae<br></code></pre></td></tr></table></figure>

<p>这里要注意 <strong>最后的结果还要加一个空格</strong> 应该是 <strong><em>“f81765c208bcc1a6892863af77bb4fae ”</em></strong></p>
<p>接下来获取 <strong><em>_0x5b56f8</em></strong> 的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 方法映射</span><br>_0x36294a = &#123;<br>    <span class="hljs-string">"VIRpO"</span>: <span class="hljs-keyword">lambda</span> a, b: a &lt; b,<br>    <span class="hljs-string">"PRedm"</span>: <span class="hljs-keyword">lambda</span> a, b: a % b,<br>    <span class="hljs-string">"TTSVu"</span>: <span class="hljs-keyword">lambda</span> a, b: a + b,<br>    <span class="hljs-string">"rOuyL"</span>: <span class="hljs-keyword">lambda</span> a, b: a % b,<br>    <span class="hljs-string">"YJYZC"</span>: <span class="hljs-keyword">lambda</span> a, b: a * b,<br>    <span class="hljs-string">"LrwDB"</span>: <span class="hljs-keyword">lambda</span> a, b: a * b,<br>&#125;<br><br>_0x5b56f8 = <span class="hljs-string">''</span><br><br><span class="hljs-keyword">for</span> _0x1af38d <span class="hljs-keyword">in</span> range(<span class="hljs-number">32</span>):<br>    _0x5b56f8 += str(_0x36294a[<span class="hljs-string">"PRedm"</span>](_0x36294a[<span class="hljs-string">"TTSVu"</span>](_0x36294a[<span class="hljs-string">"TTSVu"</span>](_0x36294a[<span class="hljs-string">"TTSVu"</span>](ord(_0x4ea2ce[_0x1af38d]), _0x36294a[<span class="hljs-string">"rOuyL"</span>](_0x36294a[<span class="hljs-string">"YJYZC"</span>](ord(_0x4ea2ce[_0x1af38d]), ord(_0x4ea2ce[_0x1af38d])), <span class="hljs-number">0x20</span>)), ord(_0x8c9894[_0x1af38d])), _0x36294a[<span class="hljs-string">"LrwDB"</span>](_0x1af38d, _0x1af38d)), <span class="hljs-number">0x9</span>))<br><br>print(_0x5b56f8)<br>&gt;&gt;&gt;<span class="hljs-number">38856360307430874440750784857572</span><br></code></pre></td></tr></table></figure>

<p>这里看到已经成功获取了md5加密前的字符串，然后我们对其加密并进行比对</p>
<p><img src="WX20200511-151435.png" srcset="/img/loading.gif" alt=""></p>
<p>发现与前面目标请求的 <strong><em>sign</em></strong> 相同，至此已经成功获取了加密参数</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> aiohttp<br><span class="hljs-keyword">import</span> asyncio<br><span class="hljs-keyword">from</span> hashlib <span class="hljs-keyword">import</span> md5<br><br>url = <span class="hljs-string">'aHR0cHM6Ly90YW9kYXhpYW5nLmNvbS9jcmVkaXQy'</span><br><br><span class="hljs-comment"># 固定加密字符串</span><br>_0x4ea2ce= <span class="hljs-string">'7176a337dffebf0ff2d30d65fda5af78'</span><br><br><span class="hljs-comment"># sign 加密要用到的方法映射（模拟网站JS代码）</span><br>_0x36294a = &#123;<br>    <span class="hljs-string">"VIRpO"</span>: <span class="hljs-keyword">lambda</span> a, b: a &lt; b,<br>    <span class="hljs-string">"PRedm"</span>: <span class="hljs-keyword">lambda</span> a, b: a % b,<br>    <span class="hljs-string">"TTSVu"</span>: <span class="hljs-keyword">lambda</span> a, b: a + b,<br>    <span class="hljs-string">"rOuyL"</span>: <span class="hljs-keyword">lambda</span> a, b: a % b,<br>    <span class="hljs-string">"YJYZC"</span>: <span class="hljs-keyword">lambda</span> a, b: a * b,<br>    <span class="hljs-string">"LrwDB"</span>: <span class="hljs-keyword">lambda</span> a, b: a * b,<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_md5</span><span class="hljs-params">(s)</span>:</span><br>    <span class="hljs-string">"""</span><br><span class="hljs-string">    md5 加密</span><br><span class="hljs-string">    :param s:</span><br><span class="hljs-string">    :return:</span><br><span class="hljs-string">    """</span><br>    result = md5(s.encode()).hexdigest()<br>    <span class="hljs-keyword">return</span> result<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">set_data</span><span class="hljs-params">(account, typ)</span>:</span><br>    <span class="hljs-string">"""</span><br><span class="hljs-string">    构造请求参数</span><br><span class="hljs-string">    :param account:</span><br><span class="hljs-string">    :param typ:</span><br><span class="hljs-string">    :return:</span><br><span class="hljs-string">    """</span><br>    <span class="hljs-comment"># 设置 _0x8c9894 加密规则</span><br>    s = <span class="hljs-string">f"<span class="hljs-subst">&#123;account&#125;</span><span class="hljs-subst">&#123;_0x4ea2ce&#125;</span><span class="hljs-subst">&#123;account&#125;</span><span class="hljs-subst">&#123;typ&#125;</span>"</span><br><br>    _0x8c9894 = get_md5(s) + <span class="hljs-string">' '</span><br><br>    _0x5b56f8 = <span class="hljs-string">''</span><br><br>    <span class="hljs-comment"># 获取 sign 值</span><br>    <span class="hljs-keyword">for</span> _0x1af38d <span class="hljs-keyword">in</span> range(<span class="hljs-number">32</span>):<br>        _0x5b56f8 += str(_0x36294a[<span class="hljs-string">"PRedm"</span>](_0x36294a[<span class="hljs-string">"TTSVu"</span>](_0x36294a[<span class="hljs-string">"TTSVu"</span>](<br>            _0x36294a[<span class="hljs-string">"TTSVu"</span>](ord(_0x4ea2ce[_0x1af38d]), _0x36294a[<span class="hljs-string">"rOuyL"</span>](<br>                _0x36294a[<span class="hljs-string">"YJYZC"</span>](ord(_0x4ea2ce[_0x1af38d]), ord(_0x4ea2ce[_0x1af38d])), <span class="hljs-number">0x20</span>)),<br>            ord(_0x8c9894[_0x1af38d])), _0x36294a[<span class="hljs-string">"LrwDB"</span>](_0x1af38d, _0x1af38d)), <span class="hljs-number">0x9</span>))<br><br>    output = &#123;<br>        <span class="hljs-string">"account"</span>: account,<br>        <span class="hljs-string">"type"</span>: <span class="hljs-string">"0"</span>,<br>        <span class="hljs-string">"sign"</span>: _0x5b56f8<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> output<br><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_info</span><span class="hljs-params">(url, data)</span>:</span><br>    <span class="hljs-comment"># ssl证书设置</span><br>    conn = aiohttp.TCPConnector(ssl=<span class="hljs-literal">False</span>)<br>    <span class="hljs-keyword">async</span> <span class="hljs-keyword">with</span> aiohttp.ClientSession(connector=conn) <span class="hljs-keyword">as</span> session:<br>        <span class="hljs-keyword">async</span> <span class="hljs-keyword">with</span> session.post(url, data=data, proxy=proxy) <span class="hljs-keyword">as</span> resp:<br>            <span class="hljs-keyword">if</span> resp.status:<br>                info = <span class="hljs-keyword">await</span> resp.json(content_type=<span class="hljs-string">'text/html'</span>,encoding=<span class="hljs-string">'utf-8'</span>)<br>                <span class="hljs-keyword">return</span> info<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:<br>    accounts = [account1, account2]<br>    event_loop = asyncio.get_event_loop()<br>    tasks = [get_info(url, set_data(account, <span class="hljs-string">'0'</span>)) <span class="hljs-keyword">for</span> account <span class="hljs-keyword">in</span> accounts]<br>    event_loop.run_until_complete(asyncio.wait(tasks))<br>    event_loop.close()<br></code></pre></td></tr></table></figure>



<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>该网站的逆向并不难，通过全局搜索关键字就可以定位到加密位置，关键在于绕过无限Debugger和对混淆代码的分析</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/JS%E9%80%86%E5%90%91/">JS逆向</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JS%E9%80%86%E5%90%91/">JS逆向</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/12/article-6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JS逆向学习-某厂藏某阁</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/30/article-4/">
                        <span class="hidden-mobile">JS逆向学习-某DJ音乐网</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
